TZ=<PLACEHOLDER_TIME_ZONE>

SQL_DATABASE_URL=<PLACEHOLDER_SQL_DATABASE_URL>
MONGO_DATABASE_URL=<PLACEHOLDER_MONGO_DATABASE_URL>

DJANGO_API_URL=<PLACEHOLDER_DJANGO_API_URL>

JWT_AT_SECRET=<PLACEHOLDER_JWT_AT_SECRET>
JWT_AT_SALT=<PLACEHOLDER_JWT_AT_SALT>

REDIS_HOST=<PLACEHOLDER_REDIS_HOST>
REDIS_PORT=<PLACEHOLDER_REDIS_PORT>

KAFKA_BROKER_1=<PLACEHOLDER_KAFKA_BROKER_1>


JWT_RT_SECRET=<PLACEHOLDER_JWT_RT_SECRET>
JWT_RT_SALT=<PLACEHOLDER_JWT_RT_SALT>

JWT_AT_EXPIRES_IN=<PLACEHOLDER_JWT_AT_EXPIRES_IN>
JWT_RT_EXPIRES_IN=<PLACEHOLDER_JWT_RT_EXPIRES_IN>

COMMON_SALT=<PLACEHOLDER_COMMON_SALT>
COMMON_SECRET=<PLACEHOLDER_COMMON_SECRET>

ADMIN_SECRET=<PLACEHOLDER_ADMIN_SECRET>

BATCH_SIZE=<PLACEHOLDER_BATCH_SIZE>

CLOUDINARY_CLOUD_NAME=<PLACEHOLDER_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<PLACEHOLDER_CLOUDINARY_API_KEY>
CLOUDINARY_SECRET=<PLACEHOLDER_CLOUDINARY_SECRET>

HOPSLOT_FB_SECRET=<PLACEHOLDER_HOPSLOT_FB_SECRET>