KAFKA_NODE_ID: <INT>
KAFKA_PROCESS_ROLES: "broker"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: <PROTOCOL_MAP>
KAFKA_ADVERTISED_LISTENERS: <PROTOCOL:HOST:PORT MAP>
KAFKA_CONTROLLER_QUORUM_VOTERS: <id@controller_address:PORT, .. CONTROLLER>
KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
KAFKA_LISTENERS: <LISTENERS>
KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
CLUSTER_ID: <CLUSTER_ID>