KAFKA_PROCESS_ROLES: "controller"
KAFKA_NODE_ID: <INT_ID>
KAFKA_LISTENERS: <SINGLE_LISTENER>
KAFKA_CONTROLLER_QUORUM_VOTERS: <id@CONTROLLER_HOST:PORT>
KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
CLUSTER_ID: <BASE64_CLUSTER_ID>